apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


// Location of the dependencies of the project
repositories {
    jcenter()
    // Needed for PDFBox
    maven { url "https://jitpack.io" }
}

dependencies {
    // Used at compilation time and for inclusion in the fat jar
    implementation 'org.apache.pdfbox:pdfbox:2.0.18'
    implementation 'org.apache.pdfbox:xmpbox:2.0.18'
    implementation 'org.apache.pdfbox:fontbox:2.0.18'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.pdfbox:preflight:2.0.18'
}


sourceSets {
        main {
                java {
                        srcDirs= ["src/main/java"]
                }
        }
        test {
                java {
                        srcDirs= ["src/test/java"]
                }
                resources {
                        srcDirs= ["src/test/resources"]
                }
        }
}

mainClassName = 'com.fujitsu.edgewareroad.PDFRepair'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'PDFRepair tool',  
        	'Implementation-Version': archiveVersion,
        	'Main-Class': mainClassName
    }
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = 'exclude' // May be duplicates of licence info, for example - ignore these in the "fat" jar file
    with jar
    dependsOn test
}

artifacts { fatJar }

// Publishing the fat jar output to GitHub
publishing {
	publications {
		PublishJar(MavenPublication) {
			groupId 'com.fujitsu.edgewareroad'
			artifact fatJar
		}
	}
	repositories {
		maven {
			name = 'GitHubPackages'
			credentials {
				username = project.findProperty("mvnpub.user") ?: System.getenv("USERNAME")
				password = project.findProperty("mvnpub.key") ?: System.getenv("PASSWORD")
			}
			url = uri('https://maven.pkg.github.com/EdgewareRoad/PDFRepair')
		}
	}
}


